# LethalCompany-InverseTeleporterToPlayer

./: InverseTeleporterToPlayer.sln  README.md  manifest.json
InverseTeleporterToPlayer/: InverseTeleporterToPlayer.csproj  Plugin.cs
InverseTeleporterToPlayer/Patches/: InverseTeleporterPatches.cs
InverseTeleporterToPlayer/Properties/: Resources.Designer.cs  Resources.resx
InverseTeleporterToPlayer/Resources/: brazil
