<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>InverseTeleporterToPlayer</AssemblyName>
        <Description>A mod for Lethal Company, that changes inverse teleporter to teleport players to another player</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
	
	<ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(steam)/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
      </Reference>

      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>$(steam)/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
	  
	  <Reference Include="Unity.TextMeshPro">
        <HintPath>$(steam)/Lethal Company/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      </Reference>
    </ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cd D:\LethalCompany_mods/NetcodePatcher&#xD;&#xA;NetcodePatcher.dll $(TargetDir) deps/" />
	</Target>
</Project>
